{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.975638554216867,
        "y": 3.9257228915662656
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2252881820917674,
        "y": 3.9389540404930936
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.035626506024096,
        "y": 3.1498554216867465
      },
      "prevControl": {
        "x": 1.3453733381686523,
        "y": 4.186210174767733
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Path1 End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.88,
        "y": 5.5
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.25,
      "maxWaypointRelativePos": 0.75,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 31.551384948313462
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}